package SelfProgramming;

public class TrueFalse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	char gender = 'm';
	boolean married = true;
	int age = 25;
	double height = 166.5;
	System.out.println(gender=='m'&&married);
	System.out.println(gender=='m'&&!married);
	System.out.println(gender=='m'||!married);
	System.out.println(!married||gender=='m');
	System.out.println((age>=21)&&(height>=170)&&married);
	System.out.println((age>=21)||(height>=170)&&married);
	System.out.println((age>=21)&&(height>=170)&&!married&&(gender=='f'));
	}

}
